[include shell_command.cfg]
## Mainsail Settings
[include mainsail.cfg]
#[include TEST_SPEED.cfg]

[exclude_object]

# This file contains common pin mappings for the BigTreeTech E3 RRF 1.1.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the E3 RRF 1.1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the E3 RRF
# 1.1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420044000F504D5750323120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 500
max_z_velocity: 15
max_z_accel: 70
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 400
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PD6
run_current: 0.580
stealthchop_threshold: 0

[stepper_y]
step_pin: PD0
dir_pin: !PA15
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 384
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PD1
run_current: 0.580
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD14
microsteps: 16
rotation_distance: 8
# endstop_pin: !PC5 #removed hardware pullup to fix? ^
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 238
position_min: -5

[tmc2209 stepper_z]
uart_pin: PD15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PE13
dir_pin: PE12
enable_pin: !PE15
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
#position_max: 250

[tmc2209 stepper_z1]
uart_pin: PE14
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin:!PD12
dir_pin: PD13
enable_pin: !PD10
microsteps: 16
rotation_distance: 8.07
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 10
max_temp: 250
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.650
stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length: 0.5
#retract_speed: 8
#unretract_extra_length: 0
#unretract_speed: 8

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#	Bltouch
#####################################################################

[bltouch]
sensor_pin: ^PC5
control_pin: PB0
x_offset:-40
y_offset:2.5
#z_offset:0
speed: 100
samples: 2
sample_retract_dist:4

#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: PC5
#x_offset:-40
#y_offset:2.5
#z_offset:0
#speed: 100
#samples: 2
#sample_retract_dist:4
#samples result median
#samples_tolerance_retries: 0
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.
# position_min:-5

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE5

[heater_fan controller_fan]
pin: PB6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 30.0

[fan]
pin: PB5

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 200,192 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
z_positions:50,192
            350,192
points:70,194.5
      350,194.5
speed: 110
retries: 8
retry_tolerance: 0.01
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.

#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

#   Number of times to retry if the probed points aren't within
#   tolerance.

#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#mesh_radius:
#   Defines the radius of the mesh to probe for round beds. Note that
#   the radius is relative to the coordinate specified by the
#   mesh_origin option. This parameter must be provided for round beds
#   and omitted for rectangular beds.
#mesh_origin:
#   Defines the center x,y coordinate of the mesh for round beds. This
#   coordinate is relative to the probe's location. It may be useful
#   to adjust the mesh_origin in an effort to maximize the size of the
#   mesh radius. Default is 0,0. This parameter must be omitted for
#   rectangular beds.
mesh_min: 50,50 # probe x,y value, not the nozzle
#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 350,334 #187,215 # maximum x value is x axis max minus bltouch offset
#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 5,5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3,3.
#round_probe_count: 5
#   For round beds, this integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
fade_end: 10
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 3,3
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
bicubic_tension: .1
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
relative_reference_index: 12
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

#####################################################################
#	Filament Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: RESUME
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC3
#   The pin on which the switch is connected. This parameter must be
#   provided.

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 82.30
shaper_freq_y: 82.64

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	Displays
#####################################################################

[menu __main __octoprint]
type: disabled

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE7,   EXP1_5=PB2,  EXP1_7=PB1,  EXP1_9=<GND>,
    EXP1_2=PE9, EXP1_4=<RST>, EXP1_6=PE10, EXP1_8=PE11, EXP1_10=<5V>

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####################################################################

#####################################################################
#	Macros
#####################################################################

[gcode_macro TURN_OFF_MOTORS]
gcode:
    M84

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G90
#--------------------------------------------------------------------

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bedtemp= params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    G28
    G1 X200 Y192 Z50 F9000        ; Move to center position
        # <insert your routines here>
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    M109 S{hotendtemp}  
    G32                            ; home all axes
    BED_MESH_CALIBRATE
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M117 Print Finished    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X50 Y300 Z100 F3600        ; park nozzle at rear
    BED_MESH_CLEAR
    M117
    G90

[gcode_shell_command backup_cfg]
command: sh /home/pi/printer_data/config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 77.055
#*# pid_ki = 1.889
#*# pid_kd = 785.957
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.151
#*# pid_ki = 4.833
#*# pid_kd = 79.281
#*#
#*# [bltouch]
#*# z_offset = 0.779
